[33mcommit 5b5cef8cb8537858a437f34b28aaa7eef8ec7c2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <kamiyatech@gmail.com>
Date:   Wed Apr 12 10:56:50 2023 -0300

    deletendo arquivo a.txt

[33mcommit 44d314f160dea633792f515b91dd1d52246fa616[m
Author: kamiyaroot <121517952+kamiyaroot@users.noreply.github.com>
Date:   Tue Apr 11 19:10:07 2023 -0300

    Update a.txt
    
    add uma linha

[33mcommit 14f7f2a76e28d600c9302b506c017bf7bf5d3a9f[m
Author: kamiyaroot <121517952+kamiyaroot@users.noreply.github.com>
Date:   Tue Apr 11 19:09:21 2023 -0300

    Create commit.html
    
    commit no github

[33mcommit 92078d003865ee0479378ccdf6552a705eeff88d[m
Author: kamiyaroot <kamiyatech@gmail.com>
Date:   Tue Apr 11 19:01:42 2023 -0300

     estou comitando tudo

[33mcommit 060c6242457032e37f02fcd575a1e718ae64bd39[m
Author: kamiyaroot <kamiyatech@gmail.com>
Date:   Tue Apr 11 18:51:46 2023 -0300

     estou comitando um arquivo em branco

[33mcommit 136f7e6e047332a6163470e6b2945a13922fd123[m
Author: unknown <renatokamiya@hotmail.com>
Date:   Tue Dec 27 16:55:11 2022 -0300

    Hello World git
